{
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "editor.tokenColorCustomizations": {
        "[Gruvbox Dark Medium]": {
            "comments": "#ffd000",
            "strings": "#ffd000"
        }
    },
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "php.executablePath": "/usr/bin/php",
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": true,
    "editor.suggestSelection": "first",
    "rainbowTags.allowEverywhere": true,
    "editor.minimap.enabled": false,
    "hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltcIjgwODA4MFwiLFwiOTk5OTk5XCIsXCJDQ0NDQ0NcIixcIjMzRkZFQlwiLFwiOUQ3OEFCXCIsXCIwNzRERjBcIixcIjQ5NzlDQ1wiLFwiNDEwOEZGXCJdLFwiZm9ybWF0V2lkdGhcIjoyNDAsXCJjcmVhdGVUYXJnZXRcIjpmYWxzZSxcInBhZ2VGb3JtYXRcIjp7XCJ4XCI6MCxcInlcIjowLFwid2lkdGhcIjo4NTAsXCJoZWlnaHRcIjoxMTAwfSxcInNlYXJjaFwiOnRydWUsXCJzaG93U3RhcnRTY3JlZW5cIjp0cnVlLFwiZ3JpZENvbG9yXCI6XCIjZDBkMGQwXCIsXCJkYXJrR3JpZENvbG9yXCI6XCIjOUQ3OEFCXCIsXCJhdXRvc2F2ZVwiOnRydWUsXCJyZXNpemVJbWFnZXNcIjpudWxsLFwib3BlbkNvdW50ZXJcIjowLFwidmVyc2lvblwiOjE4LFwidW5pdFwiOjEsXCJpc1J1bGVyT25cIjpmYWxzZSxcInVpXCI6XCJcIn0ifQ==",
    "favorites.storageFilePath": "../.favorites.json",
    "editor.fontLigatures": null,
    "python.formatting.provider": "black",
    "editor.renderControlCharacters": true,
    "snippets.snippetsLocation": "FILLOUT",
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "gnome-terminal",
    "window.zoomLevel": 1,
    "explorer.confirmDelete": false,
    "workbench.tree.indent": 30,
    "explorer.compactFolders": false,
    "workbench.editor.enablePreview": false,
}