{
    "name": "kris/composer",
    "description": "main php package",
    "type": "no",
    "autoload": {
        "psr-4": {
            "Kris\\Composer\\": "src/"
        }
    },
    "require-dev": {
	"laravel/framework": "^8.6",
        "phpactor/phpactor": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "require": {
        "laravel/installer": "^4.2"
    }
}
